{
  "name": "panda-grammar",
  "version": "1.0.0",
  "description": "Recursive descent parser combinators in JavaScript",
  "main": "build/npm/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pandastrike/panda-grammar"
  },
  "scripts": {
    "test": "gulp npm:test"
  },
  "keywords": [
    "parser",
    "combinator",
    "recursive",
    "descent"
  ],
  "author": "Dan Yoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandastrike/panda-grammar/issues"
  },
  "homepage": "https://github.com/pandastrike/panda-grammar",
  "devDependencies": {
    "amen": "^2.0.4",
    "panda-builder": "^1.1.1",
    "power-assert": "^1.4.4"
  }
}
